{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 300,
  "height": 300,
  "padding": 5,

  "data": [
    {
      "name": "table",
      "values": [
        {"category":"A", "position":0, "value":95, "fill": 0},
        {"category":"A", "position":1, "value":20, "fill": 1},
        {"category":"A", "position":2, "value":45, "fill": 2},
        {"category":"A", "position":3, "value":22},
        {"category":"A", "position":4, "value":18},
        {"category":"B", "position":0, "value":85},
        {"category":"B", "position":1, "value":20},
        {"category":"B", "position":2, "value":35},
        {"category":"B", "position":3, "value":18},
        {"category":"B", "position":4, "value":22}
      ]
    }
  ],

  "scales": [
    {
      "name": "xscale",
      "type": "band",
      "domain": {"data": "table", "field": "category"},
      "range": "width",
      "padding": 0.2
    },
    {
      "name": "yscale",
      "type": "linear",
      "domain": [0,100],
      "range": "height",
      "round": true,
      "zero": true,
      "nice": true
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {"data": "table", "field": "fill"},
      "range": ["white", "lightblue", "orange"]
    }
  ],

  "axes": [
    {"orient": "left", "scale": "yscale", "tickSize": 5, "tickCount": 1, "labelPadding": 4, "zindex": 1},
    {"orient": "bottom", "scale": "xscale", "ticks": false, "labels": false}
  ],

  "marks": [
    {
      "type": "group",

      "from": {
        "facet": {
          "data": "table",
          "name": "facet",
          "groupby": "category"
        }
      },

      "encode": {
        "enter": {
          "x": {"scale": "xscale", "field": "category"}
        }
      },

      "signals": [
        {"name": "width", "update": "bandwidth('xscale')"}
      ],

      "scales": [
        {
          "name": "pos",
          "type": "band",
          "range": "width",
          "domain": {"data": "facet", "field": "position"}
        }
      ],

      "marks": [
        {
          "name": "bars",
          "from": {"data": "facet"},
          "type": "rect",
          "encode": {
            "enter": {
              "x": {"scale": "pos", "field": "position"},
              "width": {"scale": "pos", "band": 1},
              "y": {"scale": "yscale", "field": "value"},
              "y2": {"scale": "yscale", "value": 0},
              "fill": {"scale": "color", "field": "fill"},
              "stroke": {"value": "black"},
              "strokeWidth": {"value": 1}
            }
          }
        }        
      ]
    }
  ]
}
