{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 500,
  "height": 200,
  "padding": 5,

  "data": [
    {
      "name": "table",
      "values": [
        {"x": 0, "y": 28, "c":0}, {"x": 0, "y": 33, "c":2},
        {"x": 0, "y": 12, "c":2}, {"x": 0, "y": 7, "c":2},
        {"x": 1, "y": 16, "c":1}, {"x": 1, "y": 11, "c":2},
        {"x": 1, "y": 19, "c":2}, {"x": 1, "y": 39, "c":2}
      ],
      "transform": [
        {
          "type": "stack",
          "groupby": ["x"],
          "sort": {"field": "c"},
          "field": "y"
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "x",
      "type": "band",
      "range": "width",
      "domain": {"data": "table", "field": "x"},
      "padding": 0.5
    },
    {
      "name": "y",
      "type": "linear",
      "range": "height",
      "nice": true, "zero": true,
      "domain": {"data": "table", "field": "y1"}
    },
    {
      "name": "color",
      "type": "ordinal",
      "range": ["lightblue", "white", "orange"],
      "domain": {"data": "table", "field": "c"}
    }
  ],

  "axes": [
    {"orient": "bottom", "scale": "x", "zindex": 1, "ticks": false, "labels": false},
    {"orient": "left", "scale": "y", "zindex": 1}
  ],

  "marks": [
    {
      "type": "rect",
      "from": {"data": "table"},
      "encode": {
        "enter": {
          "x": {"scale": "x", "field": "x"},
          "width": {"scale": "x", "band": 1, "offset": -1},
          "y": {"scale": "y", "field": "y0"},
          "y2": {"scale": "y", "field": "y1"},
          "fill": {"scale": "color", "field": "c"},
          "opacity": {"value": 1},
          "stroke": {"value": "black"},
          "strokeWidth": {"value": 1},
          "strokeDash": {"value": [1, 0]},
          "strokeJoin": {"value": "miter"},
          "strokeMiterLimit": {"value": 0.1}
        }
        }
      }
  ]
}
