{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "width": 500,
  "height": 200,
  "padding": 5,

SPLIT_LOCATION

  "scales": [
    {
      "name": "x",
      "type": "band",
      "range": "width",
      "domain": {"data": "table", "field": "x"},
      "padding": SPLIT_LOCATION
    },
    {
      "name": "y",
      "type": "linear",
      "range": "height",
      "nice": true, "zero": true,
      "domain": {"data": "table", "field": "y1"}
    },
    {
      "name": "color",
      "type": "ordinal",
      "range": ["lightblue", "white", "orange"],
      "domain": {"data": "table", "field": "c"}
    }
  ],

  "axes": [
    {"orient": "bottom", "scale": "x", "zindex": 1, "ticks": false, "labels": false},
    {"orient": "left", "scale": "y", "zindex": 1}
  ],

  "marks": [
    {
      "type": "rect",
      "from": {"data": "table"},
      "encode": {
        "enter": {
          "x": {"scale": "x", "field": "x"},
          "width": {"scale": "x", "band": 1, "offset": -1},
          "y": {"scale": "y", "field": "y0"},
          "y2": {"scale": "y", "field": "y1"},
          "fill": {"scale": "color", "field": "c"},
          "opacity": {"value": 1},
          "stroke": {"value": "SPLIT_LOCATION"},
          "strokeWidth": {"value": SPLIT_LOCATION},
          "strokeDash": {"value": [1, 0]},
          "strokeJoin": {"value": "miter"},
          "strokeMiterLimit": {"value": 0.1}
        }
        }
      }
  ]
}
